# Tapper

./: keystore-tapper.jks
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/alaskalany/tapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaskalany/tapper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alaskalany/tapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
