apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'tapper-debug'
            keyPassword 'Nader-2004'
            storeFile file('C:/Users/Askalany/AndroidStudioProjects/Tapper/keystore-tapper.jks')
            storePassword 'Nader-2004'
        }
        release {
            keyAlias 'tapper-release'
            keyPassword 'Nader-2004'
            storeFile file('C:/Users/Askalany/AndroidStudioProjects/Tapper/keystore-tapper.jks')
            storePassword 'Nader-2004'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alaskalany.tapper"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


apply plugin: 'com.google.gms.google-services'